@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        align-content: center
        gap: 1.5rem
        @include mixins.center

    .technology-card
        @include mixins.center
        gap: 0 1rem
        padding: 1rem
        border: 1px solid #333
        min-width: 260px
        width: 48%
        border-radius: variables.$card-border-radius 
        flex-grow: 1

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        p
            min-width: 190px
            height: 5rem
            color: variables.$bg-color-secondary
            flex-grow: 1
            overflow: auto
            &::-webkit-scrollbar
                width: 2px          

            &::-webkit-scrollbar-thumb 
                background: #363795

        svg
            min-width: 35px
            font-size: 6rem

    #html
        svg
            color: #E44D26ce
            &:hover
                color: #e44c26

    #css
        svg
            color: #1572B6ce
            &:hover
                color: #1572B6

    #js
        svg
            color: #F0DB4Fce
            &:hover
                color: #F0DB4F

    #node
        svg
            color: #83CD29ce
            &:hover
                color: #83CD29

    #mysql
        svg
            color: #00618Ace
            &:hover
                color: #00618A

    #react
        svg
            color: #61DAFBce
            &:hover
                color: #61DAFB