$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #271b31
$bg-color: #111
$bg-color-secondary: #222222
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(to right, #005c97, #363795)
$gradient-hover: linear-gradient(to right,#003fa4 , #0086c9 ,#01d5fb)

